# MyMavenDemo4

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kuwo/com/mymavendemo4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kuwo/com/mymavendemo4/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kuwo/com/mymavendemo4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mavenlib/: build.gradle
mavenlib/src/androidTest/java/kuwo/com/mavenlib/: ExampleInstrumentedTest.java
mavenlib/src/main/: AndroidManifest.xml
mavenlib/src/main/java/kuwo/com/mavenlib/: MyUtils.java
mavenlib/src/test/java/kuwo/com/mavenlib/: ExampleUnitTest.java
repository/com/kuwo/juxing-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/kuwo/juxing/juxing-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/kuwo/juxing/juxing-android/1.0.1/: juxing-android-1.0.1.pom  juxing-android-1.0.1.pom.md5  juxing-android-1.0.1.pom.sha1
