apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

//添加
/*publish {
    userOrg = 'kuwoyuanyc'//组名
    repoName = 'maven'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'com.kuwo.juxing'//jcenter上的路径
    artifactId = 'juxing-android'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'the first time uploading'//描述，不重要
    website = ''//网站，不重要；尽量模拟github上的地址
}*/


uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "com.kuwo.juxing"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "juxing-android" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.1" // 版本号
    }
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
